body {
    margin: 0;
    font-family: "Jost", sans-serif;
    font-style: normal;
    color: #FFFFFF;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: currentColor;
}

h1, h2, p {
    margin: 0;
}

button {
    font-family: inherit;
    color: currentColor;
    border: none;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    margin-bottom: 120px;
}

.grid {
    max-width: 1160px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
}

.header, .hero-section {
    background-color: #141024;
}

.logo {
    font-weight: 700;
}

.logo, .phone-number, .about-title {
    font-size: 30px;
    line-height: 48px;
}

.menu-item {
    display: inline;
    padding-right: 40px;
}

.menu-item:last-child {
    padding-right: 0;
}

.menu-link {
    font-size: 20px;
    line-height: 32px;
}

.phone-number {
    font-weight: 600;
}

.hero-info {
    padding-top: 236px;
    grid-column: span 6;
}

.hero-title {
    font-weight: 600;
    font-size: 70px;
    line-height: 112px;
    padding-bottom: 20px;
}

.hero-description {
    font-size: 20px;
    line-height: 32px;
    padding-bottom: 50px;
    max-width: 478px;
}

.hero-button {
    background-color: #D52027;
    width: 260px;
    height: 79px;
    border-radius: 5px;
    font-size: 18px;
    line-height: 29px;
}

.hero-image {
    padding-top: 54px;
    grid-column: span 6;
    line-height: 0;
    margin-left: -56px;
}

.about-section {
    color: #141024;
}

.about-title {
    grid-column: span 9;
    font-weight: 600;
    padding-bottom: 60px;
}

.about-list {
    grid-column: span 12;
}

.about-item {
    grid-column: span 3;
}

.about-item__title {
    display: block;
    font-weight: 600;
    font-size: 70px;
    line-height: 112px;
    color: #D52027;
}

.about-item__description {
    font-size: 18px;
    line-height: 29px;
    color: #141024B2;
}
